{
  "name": "js-interview-questions",
  "version": "1.0.0",
  "description": "## Daily One Question Streak 🌟",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unknown-server",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack5hu/js-interview-questions.git"
  },
  "bugs": {
    "url": "https://github.com/hack5hu/js-interview-questions/issues"
  },
  "homepage": "https://github.com/hack5hu/js-interview-questions#readme"
}
